name=${project.artifactId}
module-group-id=life.qbic
module-incremental-version=${project.version}
tags=Vaadin 7, QBiC, Big Data, Bioinformatics
short-description=Voronoi Treemap Portlet
page-url=${projectURL}
author=QBiC
speed-filters-enabled=false