name=Voronoi Treemap Portlet
module-group-id=life.qbic
module-incremental-version=1.0
tags=Vaadin 7
short-description=Voronoi Treemap GUI Implementation by Mathias Raffeiner
page-url=${projectURL}
author=Lukas Heumos
speed-filters-enabled=falseMyPortletUI