name=voronoi-treemap-portlet
module-group-id=life.qbic
module-incremental-version=1.0.0-rc1
tags=Vaadin 7, QBiC, Big Data, Bioinformatics
short-description=Voronoi Treemap Portlet
page-url=${projectURL}
author=Lukas Heumos
speed-filters-enabled=false